dist/components/menu/menu.html

<div class="container">
  <div class="categoriy"> <a href="">Для кухни</a><a href="">Для дома</a><a href="">Климатическая техника</a><a href="">Телевизоры</a><a href="">Для дачи</a><a href="">Спортивные товары</a><a href="">Автотовары</a></div>
  <div class="back-call"> 
    <div class="back-call__button"><span>Обратный звонок</span></div>
  </div>
</div>

app/components/menu/menu.pug
.container
    .categoriy 
        a(href="") Для кухни
        a(href="") Для дома
        a(href="") Климатическая техника
        a(href="") Телевизоры
        a(href="") Для дачи
        a(href="") Спортивные товары
        a(href="") Автотовары
    .back-call 
        .back-call__button
            span Обратный звонок
